<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="敏捷开发和DevOps, Xing的博客">
    <meta name="description" content="基于华为云CodeArts进行项目管理和开发，掌握敏捷开发和DevOps">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>敏捷开发和DevOps | Xing的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://sources0.oss-cn-beijing.aliyuncs.com/IMG_20240907_174829_1.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Xing的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>个人信息</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>娱乐</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐🎶</span>
        </a>
      </li>
      
      <li>
        <a href="/image">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我的图册📷</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Xing的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			个人信息
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			娱乐
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐🎶</span>
                  </a>
                </li>
              
                <li>

                  <a href="/image " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>我的图册📷</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://sources0.oss-cn-beijing.aliyuncs.com/1726816493301.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">敏捷开发和DevOps</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-09-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-09-20
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="凤凰商城项目实践"><a href="#凤凰商城项目实践" class="headerlink" title="凤凰商城项目实践"></a>凤凰商城项目实践</h1><h2 id="一、持续规划与设计"><a href="#一、持续规划与设计" class="headerlink" title="一、持续规划与设计"></a>一、持续规划与设计</h2><h3 id="1-1敏捷项目规划"><a href="#1-1敏捷项目规划" class="headerlink" title="1.1敏捷项目规划"></a>1.1敏捷项目规划</h3><h4 id="1-1-1-创建华为云-CodeArts-项目"><a href="#1-1-1-创建华为云-CodeArts-项目" class="headerlink" title="1.1.1 创建华为云 CodeArts 项目"></a>1.1.1 创建华为云 CodeArts 项目</h4><ul>
<li><p>进入控制台，在控制台中选择区域为＂华北-北京四,搜索 CodeArts 并登陆，单击页面＂新建项目＂</p>
<img src="./images/01.png">

<h4 id="1-1-2-使用-Scrum-项目模板进行项目规划，并管理-Epic-和-Feature"><a href="#1-1-2-使用-Scrum-项目模板进行项目规划，并管理-Epic-和-Feature" class="headerlink" title="1.1.2 使用 Scrum 项目模板进行项目规划，并管理 Epic 和 Feature"></a>1.1.2 使用 Scrum 项目模板进行项目规划，并管理 Epic 和 Feature</h4></li>
<li><p>项目规划。打开凤凰商城项目，单击＂规划＂，点击＂思维导图规划＂，输入“思维导<br>图”，点击确认</p>
<img src="./images/02.png">
</li>
<li><p>在 Epic＂凤凰商城＂下方单击图标＂插入子节点 ＂新建 Feature，输入标题＂门店网<br>络＂，回车保存；相同方式新建 Feature“账号系统</p>
<img src="./images/04.png">
<img src="./images/05.png">
</li>
<li><p>导出项目规划。可以将项目规划导出到 Excel或者以图片导出</p>
<img src="./images/06.png"></li>
</ul>
<h4 id="1-1-3-使用-Scrum-项目模板管理-Backlog-并进行迭代开发"><a href="#1-1-3-使用-Scrum-项目模板管理-Backlog-并进行迭代开发" class="headerlink" title="1.1.3 使用 Scrum 项目模板管理 Backlog 并进行迭代开发"></a>1.1.3 使用 Scrum 项目模板管理 Backlog 并进行迭代开发</h4><ul>
<li><p>单击＂工作&gt;工作项&gt;Backlog＂，进入 Backlog 页面,单击 Story 名称＂作为用户应该可以查看、查询所有门店网络＂，编辑 Story</p>
<img src="./images/07.png">
</li>
<li><p>在 Backlog 列表中，我们同时可以设置自己关注的用户故事，方便查询。拖动列表下方滚<br>动条到最右方，单击图标 即可关注，当图标变成蓝色，表示关注成功。</p>
<img src="./images/08.png">
</li>
<li><p>迭代的创建与管理。单击＂工作 &gt; 迭代＂，进入迭代管理视图。</p>
<img src="./images/09.png"></li>
<li><p>迭代规划,添加三个<br>Story 添加至迭代 4</p>
 <img src="./images/10.png"></li>
<li><p>Story 分解。接下来我们需要将 Story＂作为用户应该可以查看、查询所有门店网络＂拆分<br>到开发任务级别，并指派给对应的负责人。单击工作项列表最右侧＂操作＂列中的图标 ，<br>新建子 Task。输入 Task 标题＂前端展示-添加门店网络菜单＂，并选择处理人，单击＂确<br>定＂完成。按照同样的方式，添加 Task＂后台管理-添加门店网络管理维护模块＂。</p>
 <img src="./images/11.png">
</li>
<li><p>看板视图使用。点击右上角图标 ，切换视图为＂卡片模式＂。在此模式下，可通过拖拽<br>修改工作项状态。</p>
 <img src="./images/12.png"></li>
</ul>
<h4 id="1-1-4-使用效率工具监测和跟踪项目状"><a href="#1-1-4-使用效率工具监测和跟踪项目状" class="headerlink" title="1.1.4 使用效率工具监测和跟踪项目状"></a>1.1.4 使用效率工具监测和跟踪项目状</h4><ul>
<li><p>选择迭代 4 工作项，单击工作项列表上方的图标 ，即可展开迭代进度视图。如果是<br>新创建的项目，在项目创建第二天可看到报表效果。</p>
 <img src="./images/13.png">
</li>
<li><p>单击页面左侧导航＂仪表盘＂，进入＂仪表盘＂页面。</p>
 <img src="./images/14.png"></li>
</ul>
<h3 id="1-2-项目管理配置"><a href="#1-2-项目管理配置" class="headerlink" title="1.2 项目管理配置"></a>1.2 项目管理配置</h3><h4 id="1-2-1-维护项目基本信息"><a href="#1-2-1-维护项目基本信息" class="headerlink" title="1.2.1 维护项目基本信息"></a>1.2.1 维护项目基本信息</h4><ul>
<li>项目基本信息设置。进入项目，单击页面左侧导航＂设置 &gt; 通用设置＂。单击页面左侧菜单＂基本信息＂，进入＂基本信息＂页面<img src="./images/15.png"></li>
<li>进入＂模块设置＂页面。单击＂添加＂，输入名称、描述，选择负责人，单<br>击＂确定＂保存<img src="./images/extra01.png"></li>
</ul>
<h4 id="1-2-2-定制项目工作流程"><a href="#1-2-2-定制项目工作流程" class="headerlink" title="1.2.2 定制项目工作流程"></a>1.2.2 定制项目工作流程</h4><ul>
<li><p>增加工作项字段。</p>
<img src="./images/16.png">
</li>
<li><p>将＂验收标准＂拖至 ＂以下为查看更多的内容＂上方，并勾选为必填字段，单击＂保<br>存＂。</p>
<img src="./images/17.png">
</li>
<li><p>增加工作项状态。</p>
<img src="./images/18.png">
</li>
<li><p>单击页面左侧菜单＂Story 设置 &gt; 状态与流转＂，进入＂工作项状态＂页面。单击＂添加<br>已有状态＂，在弹框中勾选＂验收中＂，单击＂确定＂保存。</p>
<img src="./images/19.png"></li>
</ul>
<h2 id="二、持续开发与集成"><a href="#二、持续开发与集成" class="headerlink" title="二、持续开发与集成"></a>二、持续开发与集成</h2><h3 id="2-1-代码托管"><a href="#2-1-代码托管" class="headerlink" title="2.1 代码托管"></a>2.1 代码托管</h3><h4 id="2-1-1-使用-CloudIDE-修改和提交代码"><a href="#2-1-1-使用-CloudIDE-修改和提交代码" class="headerlink" title="2.1.1 使用 CloudIDE 修改和提交代码"></a>2.1.1 使用 CloudIDE 修改和提交代码</h4><ul>
<li><p>进入＂Backlog＂页面。找到 Story＂作为用户<br>应该可以查看、查询所有门店网络＂，记录该 Story 的编号：67092992</p>
<img src="./images/20.png"></li>
<li><p>进入 CloudIDE 服务</p>
 <img src="./images/21.png">
</li>
<li><p>在终端使用git拉取代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@codehub.devcloud.cn-north-4.huaweicloud.com:98632fbb670448d196c08f0094853764/phoenix-sample.git</span><br></pre></td></tr></table></figure>
 <img src="./images/23.png">
</li>
<li><p>修改代码</p>
 <img src="./images/24.png">
</li>
<li><p>提交修改至代码仓库。</p>
<img src="./images/25.png">
</li>
<li><p>查看代码提交记录。</p>
<img src="./images/26.png">
</li>
<li><p>预览调试。</p>
</li>
</ul>
<img src="./images/27.png">

<ul>
<li><p>修改 Dockerfile，py版本为3.8.0</p>
<img src="./images/28.png">
</li>
<li><p>终端窗口安装两个运行必须模块</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install flask redis --user</span><br></pre></td></tr></table></figure></li>
<li><p>替换原有 Python2.7.x 版本代码</p>
  <img src="./images/29.png"></li>
<li><p>运行代码（将 app.py 中第 64 行代码中的端口号改为 8088）</p>
<img src="./images/30.png"></li>
</ul>
<h4 id="2-1-2-使用-Git-分支-合并请求方式提交代码并进行代码检视"><a href="#2-1-2-使用-Git-分支-合并请求方式提交代码并进行代码检视" class="headerlink" title="2.1.2 使用 Git 分支+合并请求方式提交代码并进行代码检视"></a>2.1.2 使用 Git 分支+合并请求方式提交代码并进行代码检视</h4><ul>
<li><p>单击仓库名称，进入代码仓库。</p>
<img src="./images/31.png"></li>
<li><p>选择＂设置＂页签，在左侧导航中单击＂仓库管理 &gt; 保护分支管理＂,单击＂新建分支保护”</p>
<img src="./images/32.png">
</li>
<li><p>管理分支合并策略。</p>
<img src="./images/33.png">
</li>
<li><p>创建分支并进行新功能开发。</p>
<img src="./images/34.png">
</li>
<li><p>用 CloudIDE 打开代码仓库，选择新创建的分支进入</p>
</li>
</ul>
<img src="./images/35.png">

<h4 id="2-1-3-合并请求（登录模块）"><a href="#2-1-3-合并请求（登录模块）" class="headerlink" title="2.1.3 合并请求（登录模块）"></a>2.1.3 合并请求（登录模块）</h4><ul>
<li><p>创建合并请求，进入代码托管，选择合并请求页签，单击“新建合并请求”。</p>
<img src="./images/36.png">
</li>
<li><p>输入标题、描述（选<br>填），选择合并人、评审人，单击＂确定＂完成。</p>
<img src="./images/37.png"></li>
<li><p>代码检视以及评分</p>
<img src="./images/37.png">
</li>
<li><p>选择＂合入＂，系统将提示＂合并成功＂。<br><img src="/image.png" alt="alt text"></p>
</li>
</ul>
<h3 id="2-2-代码检查确保编码规范"><a href="#2-2-代码检查确保编码规范" class="headerlink" title="2.2 代码检查确保编码规范"></a>2.2 代码检查确保编码规范</h3><h4 id="2-2-1-为示例项目配置代码检查任务并执行"><a href="#2-2-1-为示例项目配置代码检查任务并执行" class="headerlink" title="2.2.1 为示例项目配置代码检查任务并执行"></a>2.2.1 为示例项目配置代码检查任务并执行</h4><ul>
<li><p>编辑代码检查任务包含语言,启动Python检查</p>
<img src="./images/39.png">
</li>
<li><p>启动代码检查任务。</p>
  <img src="./images/40.png"></li>
</ul>
<h4 id="2-2-2-分析代码检查结果并修复问题"><a href="#2-2-2-分析代码检查结果并修复问题" class="headerlink" title="2.2.2 分析代码检查结果并修复问题"></a>2.2.2 分析代码检查结果并修复问题</h4><ul>
<li><p>分析代码检查报表 单击＂代码问题＂页签，页面中列出问题的严重级别、状态、所属文件等信息。</p>
<img src="./images/41.png">
</li>
<li><p>根据需要对代码进行修改 将问题设置为“已解决”</p>
<img src="./images/42.png"></li>
</ul>
<h4 id="2-2-3-配置和管理代码检查规则集"><a href="#2-2-3-配置和管理代码检查规则集" class="headerlink" title="2.2.3 配置和管理代码检查规则集"></a>2.2.3 配置和管理代码检查规则集</h4><ul>
<li><p>创建自定义检查规范。</p>
<img src="./images/43.png"></li>
<li><p>系统自动进入新建规则集的＂规则集配置＂页面。通过搜索框搜索规则＂Loops should<br>not be infinite＂，取消勾选此规则，单击＂保存＂。由于这里凤凰团队采用了取巧的方<br>案临时支持功能的展示，暂时可以关闭此问题</p>
<img src="./images/43.png">
</li>
<li><p>启用自定义检查规范。</p>
<img src="./images/44.png">
</li>
<li><p>启动代码检查任务，任务成功执行后，再次查看检查结果。此时的检查结果忽略了规则＂<br>Loops should not be infinite＂，检查出来的问题是团队关心的问题，应该尽快修复掉。</p>
<img src="./images/45.png"></li>
</ul>
<h3 id="2-3-使用自动化编译提高代码质量验证速度"><a href="#2-3-使用自动化编译提高代码质量验证速度" class="headerlink" title="2.3 使用自动化编译提高代码质量验证速度"></a>2.3 使用自动化编译提高代码质量验证速度</h3><h4 id="2-3-1-编译构建并完成应用的镜像打包推送"><a href="#2-3-1-编译构建并完成应用的镜像打包推送" class="headerlink" title="2.3.1 编译构建并完成应用的镜像打包推送"></a>2.3.1 编译构建并完成应用的镜像打包推送</h4><ul>
<li>查看编译构建任务。<img src="./images/47.png"></li>
<li>点击＂源码选择＂栏，＂仓库分支＂选择＂master”<img src="./images/48.png"></li>
<li>配置 SWR 服务。项目应用镜像存放需要使用到华为云容器镜像服务 (SWR) ，因此需要首<br>先配置 SWR 服务。点击＂构建步骤＂栏，找到＂华为云容器镜像服务＂并点击，复制登陆指令<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker login -u cn-north-4@X4KDTWES74A55W6DN1IX -p 55d4ce27f2eaa3e632724eccb6effd4e77a3929ae3d29fbb41875a2ac15e4c96 swr.cn-north-4.myhuaweicloud.com</span><br></pre></td></tr></table></figure>
最后的字符串为 SWR 服务器地址: swr.cn-north-4.myhuaweicloud.com</li>
</ul>
<img src="./images/49.png">

<ul>
<li><p>创建组织<br>组织名称，即为后续步骤 5 中的参数 dockerOrg : hi-pheonix-test01</p>
<img src="./images/50.png">
</li>
<li><p>返回 CodeArts 页面，选择＂参数设置＂页签，编辑dockerOrg 和 dockerServer 两个参数</p>
<img src="./images/51.png">
</li>
<li><p>单击＂保存并执行＂，启动编译构建任务。记录＂构建成功＂字样前面的<br>数字串（即任务的构建编号），该数字串为构建任务中的系统预定义参数 BuildNumber：，<br>在后续步骤 10 查看镜像详情中，镜像版本即此数字串</p>
<img src="./images/52.png">
</li>
<li><p>单击页面上方导航＂构建&amp;发布 &gt; 发布＂，进入发布服务。列表中可找到下图所示的两个<br>文件夹</p>
<img src="./images/53.png">
</li>
<li><p>进入 SWR 控制台，在页面左侧导航选择＂我的镜像＂。列表中可看到 5 个镜像，镜像的<br>所属组织为实验开始创建的组织，版本数如下图所示。</p>
<img src="./images/54.png">
</li>
<li><p>在列表中单击＂worker＂查看镜像详情。</p>
 <img src="./images/55.png"></li>
</ul>
<h4 id="2-3-2-配置持续集成并通过提交代码触发自动化编译"><a href="#2-3-2-配置持续集成并通过提交代码触发自动化编译" class="headerlink" title="2.3.2 配置持续集成并通过提交代码触发自动化编译"></a>2.3.2 配置持续集成并通过提交代码触发自动化编译</h4><ul>
<li><p>持续集成配置。进入编译构建任务＂phoenix-sample-ci＂的＂编辑＂页面，选择＂执行<br>计划＂页签，打开＂提交代码触发执行＂开关，单击＂保存＂。</p>
<img src="./images/56.png">
</li>
<li><p>持续集成执行计划配置。在＂执行计划＂页签，开启“定时执行”，根据需要设置定时执<br>行计划，单击＂保存＂。</p>
<img src="./images/57.png"></li>
</ul>
<h4 id="2-3-3-使用开源镜像站服务改进自动化编译"><a href="#2-3-3-使用开源镜像站服务改进自动化编译" class="headerlink" title="2.3.3 使用开源镜像站服务改进自动化编译"></a>2.3.3 使用开源镜像站服务改进自动化编译</h4><ul>
<li>使用Python构建:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RUN pip install -i https://repo.huaweicloud.com/repository/pypi/simple -r requirements.txt</span><br></pre></td></tr></table></figure>
<img src="./images/58.png"></li>
</ul>
<h2 id="三、持续部署与发布"><a href="#三、持续部署与发布" class="headerlink" title="三、持续部署与发布"></a>三、持续部署与发布</h2><h4 id="3-1-1-购买并配置弹性云服务器"><a href="#3-1-1-购买并配置弹性云服务器" class="headerlink" title="3.1.1 购买并配置弹性云服务器"></a>3.1.1 购买并配置弹性云服务器</h4><ul>
<li><p>购买 ECS 主机 ： 按照推荐配置购买</p>
<img src="./images/59.png">
</li>
<li><p>进入主机管理页面,单击＂更改安全组规则＂，进入安全组管理界面,添加一条入方向规则＂允许访问 5000 以及<br>5001 端口＂</p>
<img src="./images/60.png"></li>
<li><p>添加授信主机。</p>
<img src="./images/61.png"></li>
<li><p>当出现以下提示时，表示主机添加成功。<br>&lt;<img src="./images/62.png">&gt;</p>
</li>
</ul>
<h4 id="3-1-2-使用-CodeArts-部署服务配置主机环境"><a href="#3-1-2-使用-CodeArts-部署服务配置主机环境" class="headerlink" title="3.1.2  使用 CodeArts 部署服务配置主机环境"></a>3.1.2  使用 CodeArts 部署服务配置主机环境</h4><ul>
<li><p>进入部署服务,配置如图三步，其中，shell命令为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libssl-dev libffi-dev python-dev build-essential libxml2-dev libxslt1-dev -y</span><br><span class="line"></span><br><span class="line">pip3 install six --user -U</span><br><span class="line"></span><br><span class="line">pip3 install -i https://repo.huaweicloud.com/repository/pypi/simple docker-compose==1.17.1</span><br></pre></td></tr></table></figure>
<p>python版本选择3.7</p>
<img src="./images/63.png">
</li>
<li><p>保存并执行，等待成功安装</p>
 <img src="./images/64.png"></li>
</ul>
<h4 id="3-1-3-使用自动化部署实现一键部署"><a href="#3-1-3-使用自动化部署实现一键部署" class="headerlink" title="3.1.3 使用自动化部署实现一键部署"></a>3.1.3 使用自动化部署实现一键部署</h4><ul>
<li><p>持续部署配置,选择＂部署步骤＂页签，单击部署步骤＂选择部署来源＂，编译以下信息</p>
  <img src="./images/65.png"></li>
<li><p>设置执行参数，分别一一对应swr的指令，最终部署成功</p>
<img src="./images/66.png">
</li>
<li><p>验证部署结果。</p>
</li>
</ul>
<h3 id="3-2-持续交付流水线"><a href="#3-2-持续交付流水线" class="headerlink" title="3.2 持续交付流水线"></a>3.2 持续交付流水线</h3><h4 id="3-2-1-配置流水线串接代码检查，编译构建和自动化部署步骤"><a href="#3-2-1-配置流水线串接代码检查，编译构建和自动化部署步骤" class="headerlink" title="3.2.1 配置流水线串接代码检查，编译构建和自动化部署步骤"></a>3.2.1 配置流水线串接代码检查，编译构建和自动化部署步骤</h4><ul>
<li>进入流水线服务，单击＂新建流水线  <img src="./images/67.png"></li>
<li>自定义流水线任务<img src="./images/68.png"></li>
</ul>
<h4 id="3-2-2-更新流水线配置，实现代码变更触发的持续交付流水线"><a href="#3-2-2-更新流水线配置，实现代码变更触发的持续交付流水线" class="headerlink" title="3.2.2 更新流水线配置，实现代码变更触发的持续交付流水线"></a>3.2.2 更新流水线配置，实现代码变更触发的持续交付流水线</h4><ul>
<li>进入流水线服务,打开“代码提交时触发”  <img src="./images/69.png"></li>
</ul>
<h4 id="3-2-3-流水线配置高级功能"><a href="#3-2-3-流水线配置高级功能" class="headerlink" title="3.2.3 流水线配置高级功能"></a>3.2.3 流水线配置高级功能</h4><ul>
<li>添加人工审核  <img src="./images/70.png"></li>
</ul>
<h3 id="3-3"><a href="#3-3" class="headerlink" title="3.3"></a>3.3</h3><ul>
<li><p>删除云主机</p>
  <img src="./images/71.png">
</li>
<li><p>删除IDE实例</p>
<img src="./images/72.png"></li>
</ul>
<h3 id="四、总结感悟"><a href="#四、总结感悟" class="headerlink" title="四、总结感悟"></a>四、总结感悟</h3><p>本次通过华为云CodeArts进行项目规划，让我快速了解敏捷的方法和用 DevOps 思想完成软件项目的迭代规划、以及软件的开发、测试、部署。本次体验了git、docker镜像、SWR服务、一键部署、华为云ecs服务器等现代企业常用项目，让我身临其境感受到了企业实战开发情景。</p>
<p>
华为云可以自动进行代码检查、项目构建、部署、发布，甚至可以使用流水线方式一键部署发布程序，这让我感受到了科技的便利。未来，我将深耕软件工程领域，不断学习到更多先进的技术。
                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liJRHyEMd6XdGYz3',
        clientSecret: '864cfdbe98cc44347fc4b52a798dfd872ed7d378',
        repo: 'superYXing.github.io',
        owner: 'superYXing',
        admin: "superYXing",
        id: '2024-09-20T15-18-46',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Fri Sep 20 2024 15:18:46 GMT+0800',
    owner: 'superYXing',
    repo: 'blogIssue',
    oauth: {
        client_id: 'Ov23liJRHyEMd6XdGYz3',
        client_secret: '864cfdbe98cc44347fc4b52a798dfd872ed7d378'
    }
});

gitment.render('gitment-content');
</script>

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'iARys7cAgwm7O8ScyTQmIPBR-gzGzoHsz',
        appKey: 'tC1AvNH9ZzzNLdWSjyLjD6x7',
        serverURLs: 'https://superyxing.github.io',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/09/22/9.22-zhou-bao/">
                    <div class="card-image">
                        
                        <img src="https://sources0.oss-cn-beijing.aliyuncs.com/1727013448338.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-09-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/09/18/9.18-zhou-bao/">
                    <div class="card-image">
                        
                        <img src="https://sources0.oss-cn-beijing.aliyuncs.com/01.jpg" class="responsive-img" alt="9.18周报">
                        
                        <span class="card-title">9.18周报</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            继续学习SpringBoot的原理
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-09-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song,playlist,album,search,artist"
                   id="2615272680"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank"></a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">3.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/superYXing" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:370116601@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=370116601" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 370116601" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,255,0"
        pointColor="0,255,0" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
